version: '3.8'
services:
  dinocash_web:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./volumes/dinocash:/var/www/html:rw
    container_name: dinocash_web
    environment:
      - VIRTUAL_HOST=dinocash.site
      - LETSENCRYPT_HOST=dinocash.site
      - LETSENCRYPT_EMAIL=nicollasacruz@gmail.com
      - VIRTUAL_PORT=8080
    depends_on:
      - php_dino
    networks:
      - rede_dino
      - reverse-proxy

  php_dino:
    build:
      context: ./php
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./volumes/dinocash:/var/www/html:rw
    networks:
      - rede_dino

networks:
  rede_dino:
    external: true
  reverse-proxy:
    external: true
    name: reverse-proxy
  database:
    external: true
