version: '3.8'
services:
  dinocash_web_poki:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./volumes/dinocash:/var/www/html:rw
    container_name: dinocash_web_poki
    environment:
      - VIRTUAL_HOST=dinobet.vip
      - LETSENCRYPT_HOST=dinobet.vip
      - LETSENCRYPT_EMAIL=nicollasacruz@gmail.com
      - VIRTUAL_PORT=8083
    depends_on:
      - php_dino_poki
    networks:
      - rede_dino_poki
      - reverse-proxy

  php_dino_poki:
    build:
      context: ./php
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./volumes/dinocash:/var/www/html:rw
    networks:
      - rede_dino_poki
      - database

networks:
  rede_dino_poki:
    external: true
  reverse-proxy:
    external: true
    name: reverse-proxy
  database:
    external: true
