version: '3.8'
services:
  dinocash_web_test:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./volumes/dinocash:/var/www/html:rw
    container_name: dinocash_web_test
    environment:
      - VIRTUAL_HOST=dev.dinocash.io
      - LETSENCRYPT_HOST=dev.dinocash.io
      - LETSENCRYPT_EMAIL=nicollasacruz@gmail.com
      - VIRTUAL_PORT=8089
    depends_on:
      - php_dino_test
    networks:
      - rede_dino_test
      - reverse-proxy

  php_dino_test:
    build:
      context: ./php
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./volumes/dinocash:/var/www/html:rw
    networks:
      - rede_dino_test

networks:
  rede_dino_test:
    external: true
  reverse-proxy:
    external: true
    name: reverse-proxy
  database:
    external: true
