APP_NAME=DinoCash
APP_ENV=local
ENV=local
APP_KEY=base64:0GvXaeTpZxC87PihPe3EcFTdCzwpVOfSnhHL1ZOOzag=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_URL_API=http://webhook.localhost:8080
APP_GGR=true
APP_GGR_VALUE=12
GGR_TYPE_KEY_PIX=randomKey
GGR_KEY_PIX=00020126580014br.gov.bcb.pix013653449850-178c-4ecd-b86b-a0e5922637a15204000053039865802BR5925Suitpay Instituicao de Pa6009Sao Paulo62290525376550942066177042695098763049893
# GGR_TYPE_KEY_PIX=randomKey
# GGR_KEY_PIX=00020126580014br.gov.bcb.pix013653449850-178c-4ecd-b86b-a0e5922637a15204000053039865802BR5925Suitpay Instituicao de Pa6009Sao Paulo6229052531671669548970153258081126304A4EF

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_dino
DB_PORT=3306
DB_DATABASE=dinocash
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis_dino
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# ABLY_KEY=lC8MtQ.mmhjBQ:cWEVlCYUy87fQL-RwETrwy-w4TgjRNZ00J0kU3hpeFI

PUSHER_APP_ID=1721362
PUSHER_APP_KEY=d12ca6c95f1431212d8b
PUSHER_APP_SECRET=893e376bd699f48bffdc
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=true

SUITPAY_CI=nicollasacruz_1701347245506
SUITPAY_CS=356a3abf41c3dfd13a7d7be13a3ba49de5b253328ae80c3a5728647aaa2992170810e53ab1484b47b2e1bcac50ee63cf
# SUITPAY_URL='https://sandbox.ws.suitpay.app/api/v1/'
SUITPAY_URL='https://ws.suitpay.app/api/v1/'
SUITPAY_URL_WEBHOOK='/callback'
SUITPAY_URL_WEBHOOK_SEND='/callback-send-pix'